<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MOSA Intelligence - Soluções avançadas em desenvolvimento de software e cybersegurança. Proteção digital e inovação tecnológica para o seu negócio." />
    <meta name="keywords" content="cybersegurança, desenvolvimento de software, segurança digital, MOSA Intelligence, tecnologia" />
    <meta name="author" content="MOSA Intelligence" />
    <title>MOSA Intelligence | Desenvolvimento & Cybersegurança</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
