{
  "name": "mosa-intelligence",
  "version": "1.0.0",
  "description": "Landing page oficial da MOSA Intelligence - Desenvolvimento de Software e Cybersegurança",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "keywords": [
    "cybersecurity",
    "software-development",
    "landing-page",
    "mosa-intelligence",
    "react",
    "typescript"
  ],
  "author": "MOSA Intelligence",
  "license": "UNLICENSED",
  "private": true
}